export const MESSAGES = {
  SUCCESS: {
    CREATE: 'を作成しました',
    REGISTER: 'を登録しました',
    UPDATE: 'を更新しました',
    SUSPEND: 'を使用停止にしました',
    RESUME: 'を使用停止解除にしました',
    DELETE: 'を削除しました',
    LOGIN: 'ログインしました',
    LOGOUT: 'ログアウトしました',
    CONFIRM_SIGN_UP: 'アカウントの検証が完了しました',
    SETTING: 'を設定しました',
    SEND: 'を送信しました',
    SIGN_UP: 'アカウントの登録が完了しました',
  },
  ERROR: {
    DEFAULT: 'エラーが発生しました',
    CREATE: 'を作成できませんでした',
    REGISTER: 'を登録できませんでした',
    UPDATE: 'を更新できませんでした',
    OUTPUT: 'を出力できませんでした',
    SUSPEND: 'を使用停止にできませんでした',
    RESUME: 'を使用停止解除にできませんでした',
    DELETE: 'を削除できませんでした',
    LOGIN: 'メールアドレスまたはパスワードが違います',
    LOGOUT: 'ログアウトできませんでした',
    REFRESH_TOKEN_EXPIRED:
      '前回のログインより一定期間が経過したため、ログアウトしました。再度ログインしてください。',
    SIGNUP: '新規登録できませんでした',
    EXISTS_EMAIL: 'このメールアドレスはすでに登録されています',
    INVALID_EMAIL: 'メールアドレスの形式が正しくありません',
    SETTING: 'を設定できませんでした',
    SEND: 'を送信できませんでした',
    LIMIT: 'の有効期限が切れています',
    DOWNLOAD_VIDEO: '動画の読み込みに失敗しました',
    BAD_EMAIL: '登録可能なメールアドレスを入力してください',
    FETCH: '取得できませんでした',
    NOT_EXISTS: 'が存在しません',
  },
  ACTION: {
    SEND: 'を送信してください',
  },
  FORM_VALIDATE: {
    POSITIVE_NUMBER: 'は1以上で設定してください',
    MAX_NUMBER_16: 'は16桁未満で入力してください', // NOTE: jsは9000兆以上の数値をnumberで扱えない
    ONLY_NUMBER_3: 'は3桁で入力してください',
    ONLY_NUMBER_4: 'は4桁で入力してください',
    ONLY_NUMBER_7: 'は7桁で入力してください',
    ONLY_8: 'は8文字で入力してください',
    MIN_NUMBER_2: 'は2桁以上で入力してください',
    MAX_NUMBER_8: 'は8桁以下で入力してください',
    MIN_8: 'は8文字以上で入力してください',
    MIN_12: 'は12文字以上で入力してください',
    MAX_20: 'は20文字以内で入力してください',
    MAX_50: 'は50文字以内で入力してください',
    MAX_100: 'は100文字以内で入力してください',
    ONLY_NUMBER: 'は半角数字のみで入力してください',
    NUMBER_HYPHEN: '半角数字とハイフンのみで入力してください',
    PHONE_NUMBER: '正しい電話番号の形式で入力してください',
    EMAIL: '正しいメールアドレスの形式で入力してください',
    REQUIRE: 'は必須項目です',
    PASSWORD: 'パスワードには小文字、大文字、数字、記号を含めてください',
    PASSWORD_OK_SYMBOL:
      '^ $ * . [ ] { } ( ) ? " ! @ # % & / \\ , > < \' : ; | _ ~ ` 以外の記号は使用できません',
    PASSWORD_NG_SYMBOL: 'パスワードに使用できない記号が含まれています',
    PASSWORD_UN_MATCH: 'パスワードが一致しません',
    INVOICE_REGISTRATION_NUMBER: '「T」と半角数字13桁の形式で入力してください',
    BANK_INFO_KANA:
      '半角カタカナのみで入力してください(小さい文字は使用できません)',
    BANK_INFO_ACCOUNT_HOLDER: '口座名義は正しい形式で入力してください',
    ZENGIN_SEARCH_KANA:
      'カタカナのみで入力してください(小さい文字は使用できません)',
    ALPHANUMERIC: '半角英数字のみで入力してください',
    ALPHANUMERIC_REQUIRED: 'パスワードには半角英数字を含めてください',
  },
} as const
